spring.application.name=gestion

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:gestiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialecto de Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crear y actualizar automáticamente las tablas
spring.jpa.hibernate.ddl-auto=create

#Esto le dice a Spring Boot que espere a que Hibernate cree las tablas antes de ejecutar data.sql.
spring.jpa.defer-datasource-initialization=true

# Mostrar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL en consola (opcional para depuración)
spring.jpa.show-sql=true

# Que siempre ejecute sql al arrancar.
spring.sql.init.mode=always
